{
  "name": "@kiosk/store",
  "version": "1.0.3",
  "author": "Christopher Kent <cjkent@hotmail.com>",
  "contributors": [
    "Roman Kolacz <roman@kolacz.io>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cjkent/kiosk"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint --format stylish",
    "build": "ng build --outputPath ng-dist/",
    "package": "ng-packagr -p package.json",
    "deploy": "npm run package && npm publish dist/ --access public"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public-api.ts"
    }
  },
  "peerDependencies": {
    "@angular/core": "^7.2.11"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.5",
    "@angular/cli": "^8.1.1",
    "@angular/common": "^7.2.11",
    "@angular/compiler": "^7.2.11",
    "@angular/compiler-cli": "^7.2.11",
    "@angular/core": "^7.2.11",
    "@angular/language-service": "^7.2.11",
    "@angular/platform-browser": "^7.2.11",
    "@angular/platform-browser-dynamic": "^7.2.11",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^11.12.0",
    "codelyzer": "5.0.0",
    "core-js": "^2.6.5",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.0.1",
    "protractor": "^6.0.0",
    "rxjs": "^6.4.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.9.1",
    "typescript": "3.2.4",
    "zone.js": "^0.9.0"
  }
}
